.columnas{
  list-style: none;
  padding: 0;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.card{
  padding: 15px;
  position: relative;
  border-radius: 15px;
  height: 100px;
  color: #fff;
}
.imagen{
  position: absolute;
  right: -15px;
  top: 0;
}
.nombreTipos h3{
  font-size: 1.2rem;
  margin: 0;
  text-transform: capitalize;
}
.tipos{
  display: flex;
  flex-direction: column;
}
.tipo{
  margin:0 0 3px 0;
  border-radius: 20px;
  padding: 3px 10px;
  align-self: flex-start;
  line-height: 16px;
  text-transform: capitalize;
}